VITE_API_COSMOS=http://localhost:1317
VITE_WS_TENDERMINT=http://localhost:26657
VITE_WALLETCONNECT_PROJECT_ID=
VITE_ADDRESS_PREFIX=mycel
VITE_FAUCET_CLAIMABLE_THRESHOLD=1000
FAUCET_MNEMONIC=
FAUCET_AMOUNT=10000
