VITE_TESTNET=Testnet
VITE_API_COSMOS=http://localhost:1317
VITE_WS_TENDERMINT=http://localhost:26657
VITE_WALLETCONNECT_PROJECT_ID=
VITE_ADDRESS_PREFIX=mycel
VITE_CHAIN_ID=mycel-local
VITE_CHAIN_NAME=Mycel Local
VITE_PK_ENCRYPTION_KEY=mycel
FAUCET_MNEMONIC=
FAUCET_AMOUNT=10000000
VITE_FAUCET_CLAIMABLE_THRESHOLD=1000000
