VITE_API_COSMOS=https://lcd.latest.k8s.mycel.domains/
VITE_WS_TENDERMINT=https://rpc.latest.k8s.mycel.domains/
VITE_WALLETCONNECT_PROJECT_ID=
VITE_ADDRESS_PREFIX=mycel
VITE_FAUCET_MNEMONIC=
VITE_FAUCET_AMOUNT=10000
VITE_PK_ENCRYPTION_KEY=mycel
