VITE_API_COSMOS=http://localhost:1317
VITE_WS_TENDERMINT=http://localhost:26657
VITE_WALLETCONNECT_PROJECT_ID=
VITE_ADDRESS_PREFIX=mycel
VITE_CHAIN_ID=mycel-local
VITE_FAUCET_MNEMONIC=
VITE_FAUCET_AMOUNT=10000
VITE_PK_ENCRYPTION_KEY=mycel
